#!Jinja2
{% from "load_data" import load_data %}

[meta]
      title = EMOD3D Scale Test
      description = """EMOD3D Scale Test

      This workflow can be executed on any HPC cluster or local machine with cylc installed. To do this:

      1. Clone the repository or download the output archive to your machine in `~/cylc-src/simulation_database'.
      2. Install cylc: https://cylc.github.io/cylc-doc/stable/html/installation.html
      3. Update the platform and paths indicated below to change the location of the data files.
         - To define a platform for your cluster use: https://cylc.github.io/cylc-doc/stable/html/reference/config/writing-platform-configs.html.
         - To run on your own computer, set the platform to "localhost". No other configuration is required.
      4. Start the workflow: `cylc vip scale_test`.
      5. Interact with the running workflow with `cylc tui`.
      6. Timing results will show up in the cylc `db` file in the `log` folder.

      Dependencies
      ------------
      - Cylc (https://cylc.github.io)
      - Apptainer (https://apptainer.org/)
      """

{% set weak_test = load_data('weak_scaling.csv') %}
{% set strong_test = load_data('strong_scaling.csv') %}

[task parameters]
    weak_test = {{ weak_test | map(attribute='cores') | join(', ') }}
    strong_test = {{ strong_test | map(attribute='cores') | join(', ') }}
[scheduling]
    [[graph]]
    # NOTE: suceeded and fail for emod3d must both be optional if both execution paths are used
        R1 = """
        copy => generate_velocity_model<weak_test> & generate_velocity_model_strong
        generate_velocity_model<weak_test> => emod3d_weak_scaling<weak_test>
        generate_velocity_model_strong => emod3d_strong_scaling<strong_test>
        """
    [[queues]]
        [[[all]]]
                limit = 5
                members = root

[runtime]
[[root]]
    platform = barcelona
    [[[environment]]]
    CONTAINER = "${CYLC_WORKFLOW_RUN_DIR}/runner.sif"
    [[[directives]]]
    --qos=gp_resa
    --account=cant1
[[VM]]
[[EMOD3D]]

# TODO: Set the generate velocity model cores and mem
[[copy]]
platform=localhost
script = "cp -rn $CYLC_WORKFLOW_RUN_DIR/events/. $CYLC_WORKFLOW_SHARE_DIR/"

{% for simulation in weak_test %}
[[VM<weak_test={{simulation['cores']}}>]]
        [[[environment]]]
        EVENT_SHARE="${CYLC_WORKFLOW_SHARE_DIR}/weak_%(weak_test)s"
        NX="{{simulation['nx'] * 0.1}}"
        NY="{{simulation['ny'] * 0.1}}"
        NZ="{{simulation['nz'] * 0.1}}"
{% endfor %}

[[generate_velocity_model<weak_test>]]
    pre-script = "module load singularity/4.1.5"
    script = """
    mkdir -p ${EVENT_SHARE}
    sed -e "s;NX;${NX};g" \
        -e "s;NY;${NY};g" \
        -e "s;NZ;${NZ};g" \
        "${CYLC_WORKFLOW_SHARE_DIR}/nzvm_weak.cfg" > "${PWD}/nzvm.cfg"
    singularity exec --env "NZCVM_DATA_ROOT=/nzcvm" -c "$CONTAINER" generate_3d_model "/out/nzvm.cfg" --output-format HDF5 --out-dir /out
    singularity exec --env "NZCVM_DATA_ROOT=/nzcvm" -c "$CONTAINER" hdf5-to-emod3d /out/velocity_model.h5 /event/Velocity_Model
    rm velocity_model.h5
    """
    inherit = VM<weak_test>
    [[[directives]]]
    --nodes=1
    --ntasks=1
    --cpus-per-task=56
    --time=06:00:00

    [[[environment]]]
        NZCVM_PATH = "/gpfs/projects/cant1/nzcvm_data"
        SINGULARITY_BIND = "$PWD:/out,${EVENT_SHARE}:/event,${NZCVM_PATH}:/nzcvm"
        EVENT_SHARE = "${CYLC_WORKFLOW_SHARE_DIR}/weak_%(weak_test)s"

[[generate_velocity_model_strong]]
    pre-script = "module load singularity/4.1.5"
    script = """
    mkdir -p ${EVENT_SHARE}
    singularity exec --env "NZCVM_DATA_ROOT=/nzcvm" -c "$CONTAINER" generate_3d_model "/event/nzvm.cfg" --output-format HDF5 --out-dir /out --np $(nproc)
    singularity exec --env "NZCVM_DATA_ROOT=/nzcvm" -c "$CONTAINER" hdf5-to-emod3d /out/velocity_model.h5 /event/Velocity_Model
    rm velocity_model.h5
    """
    [[[directives]]]
    --nodes=1
    --ntasks=1
    --cpus-per-task=56
    --time=06:00:00

    [[[environment]]]
        NZCVM_PATH = "/gpfs/projects/cant1/nzcvm_data"
        EVENT_SHARE = "${CYLC_WORKFLOW_SHARE_DIR}/strong/"
        SINGULARITY_BIND = "$PWD:/out,${EVENT_SHARE}:/event,${NZCVM_PATH}:/nzcvm"

# TODO: Set the scaling parameters by family like:
# https://cylc.github.io/cylc-doc/stable/html/user-guide/examples/external-data-files/index.html#:~:text=%7B%23%20Define%20a%20family%20for%20each%20weather%20station%20%23%7D

{% for simulation in weak_test %}
[[EMOD3D_WEAK<weak_test={{simulation['cores']}}>]]
        [[[directives]]]
        --ntasks={{simulation['cores']}}
        --nodes={{simulation['nodes']}}
        --time=01:00:00
        [[[environment]]]
        VM="${CYLC_WORKFLOW_SHARE_DIR}/weak_%(weak_test)s"
        SRF_FILE="${CYLC_WORKFLOW_SHARE_DIR}/realisation.srf"
        STAT_FILE="${CYLC_WORKFLOW_SHARE_DIR}/stations.statcords"
        EMOD3D="/gpfs/projects/cant1/EMOD3D/tools/emod3d-mpi_v3.0.13"
        NX="{{simulation['nx']}}"
        NY="{{simulation['ny']}}"
        NZ="{{simulation['nz']}}"

{% endfor %}

{% for simulation in strong_test %}
[[EMOD3D_STRONG<strong_test={{simulation['cores']}}>]]
        [[[directives]]]
        --ntasks={{simulation['cores']}}
        --nodes={{simulation['nodes']}}
        --time=01:00:00
        [[[environment]]]
        SRF_FILE="${CYLC_WORKFLOW_SHARE_DIR}/realisation.srf"
        STAT_FILE="${CYLC_WORKFLOW_SHARE_DIR}/stations.statcords"
        EMOD3D="/gpfs/projects/cant1/EMOD3D/tools/emod3d-mpi_v3.0.13"
        VM="${CYLC_WORKFLOW_SHARE_DIR}/strong"
{% endfor %}

[[emod3d_weak_scaling<weak_test>]]
    pre-script = "module purge && module load openmpi/4.1.5-gcc"
    script = """
    sed -e "s;OUTPUT;${PWD};g" \
        -e "s;VM;${VM};g" \
        -e "s;SRF_FILE;${SRF_FILE};g" \
        -e "s;STAT_FILE;${STAT_FILE};g" \
        -e "s;NX;${NX};g" \
        -e "s;NY;${NY};g" \
        -e "s;NZ;${NZ};g" \
        $CYLC_WORKFLOW_SHARE_DIR/e3d_weak.par > ${PWD}/e3d.par
    mkdir -p "${PWD}/LF/OutBin" "${PWD}/LF/SeismoBin" "${PWD}/LF/Restart" "${PWD}/LF/Log" "${PWD}/LF/TSFiles"
    mpirun $EMOD3D -args par=${PWD}/e3d.par
    """
    inherit = EMOD3D_WEAK<weak_test>


[[emod3d_strong_scaling<strong_test>]]
    pre-script = "module purge && module load openmpi/4.1.5-gcc"
    script = """
    sed -e "s;OUTPUT;${PWD};g" \
        -e "s;VM;VM;g" \
        -e "s;SRF_FILE;${SRF_FILE};g" \
        -e "s;STAT_FILE;${STAT_FILE};g" \
        $CYLC_WORKFLOW_SHARE_DIR/e3d_strong.par > ${PWD}/e3d.par
    mkdir -p "${PWD}/LF/OutBin" "${PWD}/LF/SeismoBin" "${PWD}/LF/Restart" "${PWD}/LF/Log" "${PWD}/LF/TSFiles"
    mpirun $EMOD3D -args par=${PWD}/e3d.par
    """
    inherit = EMOD3D_STRONG<strong_test>
