#!Jinja2
{% from "load_data" import load_data %}

[meta]
      title = SW4 Scale Test
      description = """SW4 Scale Test

      This workflow can be executed on any HPC cluster or local machine with cylc installed. To do this:

      1. Clone the repository or download the output archive to your machine in `~/cylc-src/scale_test`.
      2. Install cylc: https://cylc.github.io/cylc-doc/stable/html/installation.html
      3. Update the platform and paths indicated below to change the location of the data files.
         - To define a platform for your cluster use: https://cylc.github.io/cylc-doc/stable/html/reference/config/writing-platform-configs.html.
         - To run on your own computer, set the platform to "localhost". No other configuration is required.
      4. Start the workflow: `cylc vip scale_test`.
      5. Interact with the running workflow with `cylc tui`.
      6. Timing results will show up in the cylc `db` file in the `log` folder.

      Dependencies
      ------------
      - Cylc (https://cylc.github.io)
      - Apptainer (https://apptainer.org/)
      """

{% set strong_test = load_data('strong_scaling.csv') %}

[task parameters]
    strong_test = {{ strong_test[:2] | map(attribute='cores') | join(', ') }}
[scheduling]
    [[graph]]
    # NOTE: suceeded and fail for sw4 must both be optional if both execution paths are used
        R1 = """
        copy => sw4_strong_scaling<strong_test>
        """
    [[queues]]
        [[[all]]]
                limit = 5
                members = root

[runtime]
[[root]]
    platform = mahuika
    [[[environment]]]
    [[[directives]]]
    --account=nesi00213

# TODO: Set the scaling parameters by family like:
# https://cylc.github.io/cylc-doc/stable/html/user-guide/examples/external-data-files/index.html#:~:text=%7B%23%20Define%20a%20family%20for%20each%20weather%20station%20%23%7D

{% for simulation in strong_test[:2] %}
[[SW4_STRONG<strong_test={{simulation['cores']}}>]]
        pre-script = """
            module purge
            module load \
                NeSI/zen3 \
                rclone/1.62.2 \
                GCCcore/12.3.0 \
                zlib/1.2.13-GCCcore-12.3.0 \
                binutils/2.40-GCCcore-12.3.0 \
                GCC/12.3.0 \
                numactl/2.0.16-GCCcore-12.3.0 \
                UCX/1.18.1-GCCcore-12.3.0 \
                UCC/1.3.0-GCCcore-12.3.0 \
                OpenMPI/4.1.5-GCC-12.3.0 \
                OpenBLAS/0.3.23-GCC-12.3.0 \
                FlexiBLAS/3.3.1-GCC-12.3.0 \
                FFTW/3.3.10-GCC-12.3.0 \
                gompi/2023a \
                FFTW.MPI/3.3.10-gompi-2023a \
                ScaLAPACK/2.2.0-gompi-2023a-fb \
                foss/2023a \
                bzip2/1.0.8-GCCcore-12.3.0 \
                XZ/5.4.2-GCCcore-12.3.0 \
                libpng/1.6.40-GCCcore-12.3.0 \
                freetype/2.13.2-GCCcore-12.3.0 \
                Szip/2.1.1-GCCcore-12.3.0 \
                HDF5/1.14.3-gompi-2023a \
                libjpeg-turbo/2.1.5.1-GCCcore-12.3.0 \
                ncurses/6.4-GCCcore-12.3.0 \
                libreadline/8.2-GCCcore-12.3.0 \
                libxml2/2.11.4-GCCcore-12.3.0 \
                libxslt/1.1.38-GCCcore-12.3.0 \
                OpenSSL/1.1 \
                cURL/8.3.0-GCCcore-12.3.0 \
                zstd/1.5.5-GCCcore-12.3.0 \
                netCDF/4.9.2-gompi-2023a \
                SQLite/3.42.0-GCCcore-12.3.0 \
                Tcl/8.6.10-GCCcore-12.3.0 \
                Tk/8.6.10-GCCcore-12.3.0 \
                ZeroMQ/4.3.5-GCCcore-12.3.0 \
                Python/3.11.6-foss-2023a \
                PCRE2/10.42-GCCcore-12.3.0 \
                json-c/0.17-GCC-12.3.0 \
                expat/2.5.0-GCCcore-12.3.0 \
                OpenJPEG/2.5.0-GCCcore-12.3.0 \
                KEALib/1.5.2-gompi-2023a \
                LibTIFF/4.5.1-GCCcore-12.3.0 \
                PROJ/9.3.0-GCC-12.3.0 \
                libgeotiff/1.7.1-GCC-12.3.0-PROJ-9.3.0 \
                lz4/1.9.4-GCCcore-12.3.0 \
                snappy/1.1.10-GCCcore-12.3.0 \
                Arrow/14.0.1-GCC-12.3.0 \
                libKML/1.3.0.2017-GCC-12.3.0 \
                GDAL/3.6.4-gompi-2023a \
                GEOS/3.11.3-GCC-12.3.0 \
                GMT/6.6.0-foss-2023a
        """
        [[[directives]]]
        --ntasks={{simulation['cores']}}
        --nodes={{simulation['nodes']}}
        --time=02:00:00
        [[[environment]]]
        SW4="/nesi/project/nesi00213/tools/sw4"
{% endfor %}

[[sw4_strong_scaling<strong_test>]]
    script = """
    mpirun $SW4 $CYLC_WORKFLOW_SHARE_DIR/input_strong.in
    """
    inherit = SW4_STRONG<strong_test>
