#!Jinja2
{% from "load_data" import load_data %}

[meta]
      title = SW4 Scale Test
      description = """SW4 Scale Test

      This workflow can be executed on any HPC cluster or local machine with cylc installed. To do this:

      1. Clone the repository or download the output archive to your machine in `~/cylc-src/scale_test`.
      2. Install cylc: https://cylc.github.io/cylc-doc/stable/html/installation.html
      3. Update the platform and paths indicated below to change the location of the data files.
         - To define a platform for your cluster use: https://cylc.github.io/cylc-doc/stable/html/reference/config/writing-platform-configs.html.
         - To run on your own computer, set the platform to "localhost". No other configuration is required.
      4. Start the workflow: `cylc vip scale_test`.
      5. Interact with the running workflow with `cylc tui`.
      6. Timing results will show up in the cylc `db` file in the `log` folder.

      Dependencies
      ------------
      - Cylc (https://cylc.github.io)
      - Apptainer (https://apptainer.org/)
      """

{% set strong_test = load_data('strong_scaling.csv') %}

[task parameters]
    strong_test = {{ strong_test[:2] | map(attribute='cores') | join(', ') }}
[scheduling]
    [[graph]]
    # NOTE: suceeded and fail for sw4 must both be optional if both execution paths are used
        R1 = """
        copy => sw4_strong_scaling<strong_test>
        """
    [[queues]]
        [[[all]]]
                limit = 5
                members = root

[runtime]
[[root]]
    platform = mahuika
    [[[environment]]]
    [[[directives]]]
    --account=nesi00213
    
[[SW4]]

[[copy]]
    platform = localhost
    script = "cp -rn $CYLC_WORKFLOW_RUN_DIR/events/. $CYLC_WORKFLOW_SHARE_DIR/"

# TODO: Set the scaling parameters by family like:
# https://cylc.github.io/cylc-doc/stable/html/user-guide/examples/external-data-files/index.html#:~:text=%7B%23%20Define%20a%20family%20for%20each%20weather%20station%20%23%7D

{% for simulation in strong_test[:2] %}
[[SW4_STRONG<strong_test={{simulation['cores']}}>]]
        [[[directives]]]
        --ntasks={{simulation['cores']}}
        --nodes={{simulation['nodes']}}
        --time=02:00:00
        [[[environment]]]
        SW4="/nesi/project/nesi00213/tools/sw4"
{% endfor %}

[[sw4_strong_scaling<strong_test>]]
    pre-script = "module purge && module load openmpi/4.1.5-gcc"
    script = """
    mpirun $SW4 $CYLC_WORKFLOW_SHARE_DIR/input_strong.in
    """
    inherit = SW4_STRONG<strong_test>
