# Setup: merge the matching cylc/bashrc{,-rch}.example into your ~/.bashrc
# on the target HPC, then `source ~/.bashrc`. The bashrc file sets
# CYLC_CONF_PATH so Cylc finds this file, plus SCALE_TEST_ROOT so the
# [install] paths below resolve to the repo on disk.

[platforms]
    [[mahuika]]
        hosts = localhost
        job runner = slurm
        install target = localhost
        # Fast polling so the smoke test picks up Slurm state promptly.
        # Production (full-scale) runs should use longer intervals.
        submission polling intervals = PT15S, PT30S, PT1M
        execution polling intervals  = PT15S, PT30S, PT1M
    [[rch]]
        hosts = localhost
        job runner = slurm
        install target = localhost
        submission polling intervals = PT15S, PT30S, PT1M
        execution polling intervals  = PT15S, PT30S, PT1M

[install]
    source dirs = ${SCALE_TEST_ROOT}/cylc/cylc-src
    [[symlink dirs]]
        [[[localhost]]]
            run = ${SCALE_TEST_ROOT}/cylc
