# Add this to ~/.bashrc so Cylc can find this global config file.
# export CYLC_CONF_PATH=/nesi/project/nesi00213/sw4_scale_tests/scale_test/cylc
# Then run: source ~/.bashrc

[platforms]
    [[mahuika]]
        hosts = localhost
        job runner = slurm
        install target = localhost
        # Fast polling so the smoke test picks up Slurm state promptly.
        # Production (full-scale) runs should use longer intervals.
        submission polling intervals = PT15S, PT30S, PT1M
        execution polling intervals  = PT15S, PT30S, PT1M

[install]
    source dirs = /nesi/project/nesi00213/sw4_scale_tests/scale_test/cylc/cylc-src
    [[symlink dirs]]
        [[[localhost]]]
            run = /nesi/project/nesi00213/sw4_scale_tests/scale_test/cylc