# Setup: merge the matching cylc/bashrc{,-rch}.example into your ~/.bashrc
# on the target HPC, then `source ~/.bashrc`. The bashrc file sets
# CYLC_CONF_PATH so Cylc finds this file, plus SCALE_TEST_ROOT so the
# [install] paths below resolve to the repo on disk.

[platforms]
    [[mahuika]]
        hosts = localhost
        job runner = slurm
        install target = localhost
        # Fast polling so the smoke test picks up Slurm state promptly.
        # Production (full-scale) runs should use longer intervals.
        submission polling intervals = PT15S, PT30S, PT1M
        execution polling intervals  = PT15S, PT30S, PT1M
    [[rch]]
        hosts = localhost
        job runner = slurm
        install target = localhost
        submission polling intervals = PT15S, PT30S, PT1M
        execution polling intervals  = PT15S, PT30S, PT1M
    [[cascade]]
        hosts = localhost
        job runner = pbs
        install target = localhost
        # cylc is in a venv that PBS batch shells don't auto-activate;
        # this puts it on PATH for the bookkeeping callbacks at the
        # start and end of every job script (which run before any
        # user pre-script and so can't be fixed there).
        cylc path = /uoc/project/uoc40001/sw4_scale_tests/cylc_venv/bin
        submission polling intervals = PT15S, PT30S, PT1M
        execution polling intervals  = PT15S, PT30S, PT1M

[install]
    source dirs = ${SCALE_TEST_ROOT}/cylc/cylc-src
    [[symlink dirs]]
        [[[localhost]]]
            run = ${SCALE_TEST_ROOT}/cylc
