#!Jinja2
{% from "load_data" import load_data %}

{# -------------------------------------------------------------------------
   Target HPC. Pick at install time:   cylc vip flow --set HPC=<name>
   Supported values: 'mahuika-milan' (default), 'mahuika-genoa', 'rch'.
   Each entry below sets the per-HPC bits; everything else (grid sizing,
   core counts, walltime, the graph) is shared.
   ------------------------------------------------------------------------- #}
{% set HPC = HPC | default('mahuika-milan') %}

{% if HPC == 'mahuika-milan' %}
    {% set PLATFORM    = 'mahuika' %}
    {% set ACCOUNT     = 'nesi00213' %}
    {% set PARTITION   = 'milan' %}
    {% set SMT_HINT    = 'nomultithread' %}
    {% set MEM_PER_CPU = '2500M' %}
    {% set SW4_BIN     = '/nesi/project/nesi00213/tools/sw4' %}
    {% set CONSTRAINT  = '' %}
{% elif HPC == 'mahuika-genoa' %}
    {# Same as mahuika-milan apart from --partition. SMT is off at BIOS
       on genoa, so --hint=nomultithread is a harmless no-op kept for
       symmetry with the milan block. #}
    {% set PLATFORM    = 'mahuika' %}
    {% set ACCOUNT     = 'nesi00213' %}
    {% set PARTITION   = 'genoa' %}
    {% set SMT_HINT    = 'nomultithread' %}
    {% set MEM_PER_CPU = '2500M' %}
    {% set SW4_BIN     = '/nesi/project/nesi00213/tools/sw4' %}
    {% set CONSTRAINT  = '' %}
{% elif HPC == 'rch' %}
    {# RCH has three node classes: hcpu (144-192 cores), mem (72 cores,
       cannot host 126 tasks/node), and gpu (36 cores). --constraint=hcpu
       steers jobs onto the n01-n04, n09-n12, n16-n19 pool. 'short' has a
       6h walltime — covers our 5h budget with headroom. SMT is off at
       BIOS (ThreadsPerCore=1), so the hint is a no-op kept for symmetry. #}
    {% set PLATFORM    = 'rch' %}
    {% set ACCOUNT     = 'rch-quakecore' %}
    {% set PARTITION   = 'short' %}
    {% set SMT_HINT    = 'nomultithread' %}
    {% set MEM_PER_CPU = '2500M' %}
    {% set SW4_BIN     = '/scratch/projects/rch-quakecore/sw4/optimize_mp/sw4' %}
    {% set CONSTRAINT  = 'hcpu' %}
{% endif %}

[meta]
    title = SW4 Scale Test (cross-HPC)
    description = """SW4 Scale Test full workflow (cross-HPC layout).

    Runs weak and strong SW4 scaling sweeps at a fixed 126 tasks per
    node — the lowest common denominator across the target HPCs (NeSI
    Mahuika genoa/milan, Cascade, RCH) — so results are directly
    comparable across machines. Sweeps 126, 252, 378, 504 cores (1-4
    nodes) at ~12 M cells/core. Strong grid is 128 × 3440 × 3440
    (~1.5 B cells), anchored to the weak cores=126 row.

    To run:
      1. Clone this repo onto the target HPC under a project-visible path.
         On Mahuika: /nesi/project/nesi00213/sw4_scale_tests/scale_test.
      2. Set CYLC_CONF_PATH to the repo's cylc/ dir (see cylc/global.cylc).
      3. cylc vip flow --set HPC=<mahuika-milan|mahuika-genoa|rch>
         (HPC defaults to 'mahuika-milan' if omitted.)

    Timing results land in the Cylc sqlite db at <run-dir>/log/db.

    Dependencies
    ------------
    - Cylc (https://cylc.github.io)
    - SW4 binary (path set per-HPC above)
    """

{% set weak_test   = load_data('weak_scaling.csv') %}
{% set strong_test = load_data('strong_scaling.csv') %}

[task parameters]
    weak_test   = {{ weak_test   | map(attribute='cores') | join(', ') }}
    strong_test = {{ strong_test | map(attribute='cores') | join(', ') }}

[scheduling]
    [[graph]]
    # NOTE: succeeded and fail for sw4 must both be optional if both
    # execution paths are used.
        R1 = """
        sw4_weak_scaling<weak_test>
        sw4_strong_scaling<strong_test>
        """
    [[queues]]
        [[[all]]]
            limit = 5
            members = root

[runtime]
[[root]]
    platform = {{ PLATFORM }}
    [[[directives]]]
        --account={{ ACCOUNT }}

[[SW4]]
    # Shared family: module loads, SW4 binary path, and the default
    # mem request for every SW4 task (weak and strong). The module
    # block and binary path are per-HPC (set at the top of this file).
    pre-script = """
{% if HPC in ('mahuika-milan', 'mahuika-genoa') %}
        module purge
        module load \
            NeSI/zen3 \
            rclone/1.62.2 \
            GCCcore/12.3.0 \
            zlib/1.2.13-GCCcore-12.3.0 \
            binutils/2.40-GCCcore-12.3.0 \
            GCC/12.3.0 \
            numactl/2.0.16-GCCcore-12.3.0 \
            UCX/1.18.1-GCCcore-12.3.0 \
            UCC/1.3.0-GCCcore-12.3.0 \
            OpenMPI/4.1.5-GCC-12.3.0 \
            OpenBLAS/0.3.23-GCC-12.3.0 \
            FlexiBLAS/3.3.1-GCC-12.3.0 \
            FFTW/3.3.10-GCC-12.3.0 \
            gompi/2023a \
            FFTW.MPI/3.3.10-gompi-2023a \
            ScaLAPACK/2.2.0-gompi-2023a-fb \
            foss/2023a \
            bzip2/1.0.8-GCCcore-12.3.0 \
            XZ/5.4.2-GCCcore-12.3.0 \
            libpng/1.6.40-GCCcore-12.3.0 \
            freetype/2.13.2-GCCcore-12.3.0 \
            Szip/2.1.1-GCCcore-12.3.0 \
            HDF5/1.14.3-gompi-2023a \
            libjpeg-turbo/2.1.5.1-GCCcore-12.3.0 \
            ncurses/6.4-GCCcore-12.3.0 \
            libreadline/8.2-GCCcore-12.3.0 \
            libxml2/2.11.4-GCCcore-12.3.0 \
            libxslt/1.1.38-GCCcore-12.3.0 \
            OpenSSL/1.1 \
            cURL/8.3.0-GCCcore-12.3.0 \
            zstd/1.5.5-GCCcore-12.3.0 \
            netCDF/4.9.2-gompi-2023a \
            SQLite/3.42.0-GCCcore-12.3.0 \
            Tcl/8.6.10-GCCcore-12.3.0 \
            Tk/8.6.10-GCCcore-12.3.0 \
            ZeroMQ/4.3.5-GCCcore-12.3.0 \
            Python/3.11.6-foss-2023a \
            PCRE2/10.42-GCCcore-12.3.0 \
            json-c/0.17-GCC-12.3.0 \
            expat/2.5.0-GCCcore-12.3.0 \
            OpenJPEG/2.5.0-GCCcore-12.3.0 \
            KEALib/1.5.2-gompi-2023a \
            LibTIFF/4.5.1-GCCcore-12.3.0 \
            PROJ/9.3.0-GCC-12.3.0 \
            libgeotiff/1.7.1-GCC-12.3.0-PROJ-9.3.0 \
            lz4/1.9.4-GCCcore-12.3.0 \
            snappy/1.1.10-GCCcore-12.3.0 \
            Arrow/14.0.1-GCC-12.3.0 \
            libKML/1.3.0.2017-GCC-12.3.0 \
            GDAL/3.6.4-gompi-2023a \
            GEOS/3.11.3-GCC-12.3.0 \
            GMT/6.6.0-foss-2023a
{% elif HPC == 'rch' %}
        module purge
        module load prefix/2025
        module load foss/2024a
{% endif %}
    """
    [[[directives]]]
        --partition={{ PARTITION }}
        --hint={{ SMT_HINT }}
        --mem-per-cpu={{ MEM_PER_CPU }}
        --ntasks-per-node=126
{% if CONSTRAINT %}
        --constraint={{ CONSTRAINT }}
{% endif %}
    [[[environment]]]
        SW4       = "{{ SW4_BIN }}"
        INPUT_DIR = "${CYLC_WORKFLOW_RUN_DIR}/events"

[[sw4_weak_scaling<weak_test>]]
    inherit = SW4
    script = """
    sed -e "s;NX;${NX};g" \
        -e "s;NY;${NY};g" \
        -e "s;NZ;${NZ};g" \
        ${INPUT_DIR}/input_weak.in > ${PWD}/input.in
    srun $SW4 ${PWD}/input.in
    """

[[sw4_strong_scaling<strong_test>]]
    inherit = SW4
    script = """
    srun $SW4 ${INPUT_DIR}/input_strong.in
    """

# Per-value specializations: --ntasks/--nodes/--time (and NX/NY/NZ for weak)
# get set per parameter value. Cylc merges these with the generic task
# definitions above.
{% for simulation in weak_test %}
[[sw4_weak_scaling<weak_test={{simulation['cores']}}>]]
    [[[directives]]]
        --nodes={{simulation['nodes']}}
        --time=05:00:00
    [[[environment]]]
        NX = "{{simulation['nx']}}"
        NY = "{{simulation['ny']}}"
        NZ = "{{simulation['nz']}}"
{% endfor %}

{% for simulation in strong_test %}
[[sw4_strong_scaling<strong_test={{simulation['cores']}}>]]
    [[[directives]]]
        --nodes={{simulation['nodes']}}
        --time=05:00:00
{% endfor %}
