#!Jinja2
{% from "load_data" import load_data %}

{# -------------------------------------------------------------------------
   Target HPC. Pick at install time:
       cylc vip flow --set 'HPC="<name>"'
   The inner double quotes are required: cylc's --set evaluates the RHS as
   a Python literal, so bare identifiers like `cascade` get parsed as
   names and rejected. Hyphenated values (`mahuika-genoa`) happen to fall
   back to strings, but the quoted form is correct in all cases.
   Supported values: 'mahuika-milan' (default), 'mahuika-genoa', 'rch',
   'cascade'. Each entry below sets the per-HPC bits; everything else
   (grid sizing, core counts, walltime, the graph) is shared.
   ------------------------------------------------------------------------- #}
{% set HPC = HPC | default('mahuika-milan') %}

{% if HPC == 'mahuika-milan' %}
    {% set PLATFORM    = 'mahuika' %}
    {% set ACCOUNT     = 'nesi00213' %}
    {% set PARTITION   = 'milan' %}
    {% set SMT_HINT    = 'nomultithread' %}
    {% set MEM_PER_CPU = '2500M' %}
    {# Wide-SIMD rebuild (2026-05-01): -march=znver3, AVX2.
       See docs/building-sw4-on-nesi-and-rch.md. #}
    {% set SW4_BIN     = '/nesi/project/nesi00213/tools/sw4-milan' %}
    {% set CONSTRAINT  = '' %}
    {% set EXCLUDE     = '' %}
    {% set JOB_RUNNER  = 'slurm' %}
{% elif HPC == 'mahuika-genoa' %}
    {# Same as mahuika-milan apart from --partition. SMT is off at BIOS
       on genoa, so --hint=nomultithread is a harmless no-op kept for
       symmetry with the milan block. #}
    {% set PLATFORM    = 'mahuika' %}
    {% set ACCOUNT     = 'nesi00213' %}
    {% set PARTITION   = 'genoa' %}
    {% set SMT_HINT    = 'nomultithread' %}
    {% set MEM_PER_CPU = '2500M' %}
    {# Wide-SIMD rebuild (2026-05-01): -march=znver4, AVX-512.
       See docs/building-sw4-on-nesi-and-rch.md. #}
    {% set SW4_BIN     = '/nesi/project/nesi00213/tools/sw4-genoa' %}
    {% set CONSTRAINT  = '' %}
    {% set EXCLUDE     = '' %}
    {% set JOB_RUNNER  = 'slurm' %}
{% elif HPC == 'rch' %}
    {# RCH has three node classes: hcpu (144-192 cores), mem (72 cores,
       cannot host 126 tasks/node), and gpu (36 cores). --constraint=hcpu
       steers jobs onto the n01-n04, n09-n12, n16-n19 pool. 'short' has a
       6h walltime — covers our 5h budget with headroom. SMT is off at
       BIOS (ThreadsPerCore=1), so the hint is a no-op kept for symmetry. #}
    {% set PLATFORM    = 'rch' %}
    {% set ACCOUNT     = 'rch-quakecore' %}
    {% set PARTITION   = 'short' %}
    {% set SMT_HINT    = 'nomultithread' %}
    {% set MEM_PER_CPU = '2500M' %}
    {# Wide-SIMD rebuild (2026-05-01): -march=znver3, AVX2, GCC 13.3.0.
       RPATH baked in for OpenMPI 5.0.3 / OpenBLAS 0.3.27 / GCCcore 13.3.0
       so the binary is self-contained on hcpu nodes.
       See docs/building-sw4-on-nesi-and-rch.md. #}
    {% set SW4_BIN     = '/scratch/projects/rch-quakecore/sw4/sw4-znver3' %}
    {% set CONSTRAINT  = 'hcpu' %}
    {# n03 has a known cylc-incompatibility — exclude it from allocations. #}
    {% set EXCLUDE     = 'n03' %}
    {% set JOB_RUNNER  = 'slurm' %}
{% elif HPC == 'cascade' %}
    {# Cascade (UoC RCC) uses PBS Pro on AMD Zen4 Genoa nodes
       (2x EPYC 9654 = 192 physical cores / 384 with SMT, 2 NUMA nodes,
       ~740 GB DRAM). 'shortq' has a 48h walltime cap — covers our 5h
       budget. We request ncpus=384 per chunk, which claims every
       logical cpu on a node and de-facto excludes other jobs. 126
       MPI ranks per node for cross-HPC comparability. mem=320gb
       mirrors the Slurm --mem-per-cpu=2500M x 126 budget. SW4 is
       spack-built (Intel oneAPI MPI 2021.16) — the SW4 binary itself
       is RPATH-resolved, but mpirun and cylc need explicit setup in
       the pre-script (see [[SW4]] below). #}
    {% set PLATFORM    = 'cascade' %}
    {% set ACCOUNT     = 'uoc40001' %}
    {% set QUEUE       = 'shortq' %}
    {% set SW4_BIN     = '/uoc/project/uoc40001/spack/opt/spack/linux-zen4/sw4-3.0-stl6gkqcnilzulk4jjaaimgndua6lceh/bin/sw4' %}
    {% set JOB_RUNNER  = 'pbs' %}
{% endif %}

[meta]
    title = SW4 Scale Test (cross-HPC)
    description = """SW4 Scale Test full workflow (cross-HPC layout).

    Runs weak and strong SW4 scaling sweeps at a fixed 126 tasks per
    node — the lowest common denominator across the target HPCs (NeSI
    Mahuika genoa/milan, Cascade, RCH) — so results are directly
    comparable across machines. Sweeps 126, 252, 378, 504 cores (1-4
    nodes) at ~12 M cells/core. Strong grid is 128 × 3440 × 3440
    (~1.5 B cells), anchored to the weak cores=126 row.

    To run:
      1. Clone this repo onto the target HPC under a project-visible path.
         On Mahuika: /nesi/project/nesi00213/sw4_scale_tests/scale_test.
      2. Set CYLC_CONF_PATH to the repo's cylc/ dir (see cylc/global.cylc).
      3. cylc vip flow --set 'HPC="<mahuika-milan|mahuika-genoa|rch|cascade>"'
         (HPC defaults to 'mahuika-milan' if omitted.)

    Timing results land in the Cylc sqlite db at <run-dir>/log/db.

    Dependencies
    ------------
    - Cylc (https://cylc.github.io)
    - SW4 binary (path set per-HPC above)
    """

{% set weak_test   = load_data('weak_scaling.csv') %}
{% set strong_test = load_data('strong_scaling.csv') %}

[task parameters]
    weak_test   = {{ weak_test   | map(attribute='cores') | join(', ') }}
    strong_test = {{ strong_test | map(attribute='cores') | join(', ') }}

[scheduling]
    [[graph]]
    # NOTE: succeeded and fail for sw4 must both be optional if both
    # execution paths are used.
        R1 = """
        sw4_weak_scaling<weak_test>
        sw4_strong_scaling<strong_test>
        """
    [[queues]]
        [[[all]]]
            limit = 5
            members = root

[runtime]
[[root]]
    platform = {{ PLATFORM }}
    [[[directives]]]
{% if JOB_RUNNER == 'slurm' %}
        --account={{ ACCOUNT }}
{% elif JOB_RUNNER == 'pbs' %}
        -A = {{ ACCOUNT }}
        -q = {{ QUEUE }}
{% endif %}

[[SW4]]
    # Shared family: module loads, SW4 binary path, and the default
    # mem request for every SW4 task (weak and strong). The module
    # block and binary path are per-HPC (set at the top of this file).
    pre-script = """
{% if HPC in ('mahuika-milan', 'mahuika-genoa') %}
        module purge
        module load \
            NeSI/zen3 \
            rclone/1.62.2 \
            GCCcore/12.3.0 \
            zlib/1.2.13-GCCcore-12.3.0 \
            binutils/2.40-GCCcore-12.3.0 \
            GCC/12.3.0 \
            numactl/2.0.16-GCCcore-12.3.0 \
            UCX/1.18.1-GCCcore-12.3.0 \
            UCC/1.3.0-GCCcore-12.3.0 \
            OpenMPI/4.1.5-GCC-12.3.0 \
            OpenBLAS/0.3.23-GCC-12.3.0 \
            FlexiBLAS/3.3.1-GCC-12.3.0 \
            FFTW/3.3.10-GCC-12.3.0 \
            gompi/2023a \
            FFTW.MPI/3.3.10-gompi-2023a \
            ScaLAPACK/2.2.0-gompi-2023a-fb \
            foss/2023a \
            bzip2/1.0.8-GCCcore-12.3.0 \
            XZ/5.4.2-GCCcore-12.3.0 \
            libpng/1.6.40-GCCcore-12.3.0 \
            freetype/2.13.2-GCCcore-12.3.0 \
            Szip/2.1.1-GCCcore-12.3.0 \
            HDF5/1.14.3-gompi-2023a \
            libjpeg-turbo/2.1.5.1-GCCcore-12.3.0 \
            ncurses/6.4-GCCcore-12.3.0 \
            libreadline/8.2-GCCcore-12.3.0 \
            libxml2/2.11.4-GCCcore-12.3.0 \
            libxslt/1.1.38-GCCcore-12.3.0 \
            OpenSSL/1.1 \
            cURL/8.3.0-GCCcore-12.3.0 \
            zstd/1.5.5-GCCcore-12.3.0 \
            netCDF/4.9.2-gompi-2023a \
            SQLite/3.42.0-GCCcore-12.3.0 \
            Tcl/8.6.10-GCCcore-12.3.0 \
            Tk/8.6.10-GCCcore-12.3.0 \
            ZeroMQ/4.3.5-GCCcore-12.3.0 \
            Python/3.11.6-foss-2023a \
            PCRE2/10.42-GCCcore-12.3.0 \
            json-c/0.17-GCC-12.3.0 \
            expat/2.5.0-GCCcore-12.3.0 \
            OpenJPEG/2.5.0-GCCcore-12.3.0 \
            KEALib/1.5.2-gompi-2023a \
            LibTIFF/4.5.1-GCCcore-12.3.0 \
            PROJ/9.3.0-GCC-12.3.0 \
            libgeotiff/1.7.1-GCC-12.3.0-PROJ-9.3.0 \
            lz4/1.9.4-GCCcore-12.3.0 \
            snappy/1.1.10-GCCcore-12.3.0 \
            Arrow/14.0.1-GCC-12.3.0 \
            libKML/1.3.0.2017-GCC-12.3.0 \
            GDAL/3.6.4-gompi-2023a \
            GEOS/3.11.3-GCC-12.3.0 \
            GMT/6.6.0-foss-2023a
{% elif HPC == 'rch' %}
        module purge
        module load prefix/2025
        module load foss/2024a
{% elif HPC == 'cascade' %}
        # PBS batch shells don't run the interactive parts of ~/.bashrc,
        # so neither the cylc venv (needed for status callbacks like
        # `cylc message`) nor Intel MPI (mpirun) end up on PATH. Set
        # both up explicitly here. SW4 itself is RPATH-resolved against
        # this same Intel MPI install.
        source /uoc/project/uoc40001/spack/opt/spack/linux-zen4/intel-oneapi-mpi-2021.16.1-hmbnpmv2nbllkpu5s7s2onvvgvssae3p/mpi/2021.16/env/vars.sh
        source /uoc/project/uoc40001/sw4_scale_tests/cylc_venv/bin/activate
        # Pure-MPI run: 126 ranks/node already saturates the cpus, so
        # any per-rank OpenMP/BLAS threading is pure oversubscription.
        # Without this, OpenBLAS auto-detects 384 threads per rank ->
        # ~48k threads/node -> thread stacks alone blow past the cgroup
        # memory limit and every rank gets SIGKILL'd before SW4 starts.
        export OMP_NUM_THREADS=1
        export OPENBLAS_NUM_THREADS=1
{% endif %}
    """
    [[[directives]]]
{% if JOB_RUNNER == 'slurm' %}
        --partition={{ PARTITION }}
        --hint={{ SMT_HINT }}
        --mem-per-cpu={{ MEM_PER_CPU }}
        --ntasks-per-node=126
{% if CONSTRAINT %}
        --constraint={{ CONSTRAINT }}
{% endif %}
{% if EXCLUDE %}
        --exclude={{ EXCLUDE }}
{% endif %}
{% endif %}
    [[[environment]]]
        SW4       = "{{ SW4_BIN }}"
        INPUT_DIR = "${CYLC_WORKFLOW_RUN_DIR}/events"

[[sw4_weak_scaling<weak_test>]]
    inherit = SW4
    script = """
    sed -e "s;NX;${NX};g" \
        -e "s;NY;${NY};g" \
        -e "s;NZ;${NZ};g" \
        ${INPUT_DIR}/input_weak.in > ${PWD}/input.in
{% if JOB_RUNNER == 'slurm' %}
    srun $SW4 ${PWD}/input.in
{% elif JOB_RUNNER == 'pbs' %}
    mpirun $SW4 ${PWD}/input.in
{% endif %}
    """

[[sw4_strong_scaling<strong_test>]]
    inherit = SW4
    script = """
{% if JOB_RUNNER == 'slurm' %}
    srun $SW4 ${INPUT_DIR}/input_strong.in
{% elif JOB_RUNNER == 'pbs' %}
    mpirun $SW4 ${INPUT_DIR}/input_strong.in
{% endif %}
    """

# Per-value specializations: --ntasks/--nodes/--time (and NX/NY/NZ for weak)
# get set per parameter value. Cylc merges these with the generic task
# definitions above.
{% for simulation in weak_test %}
[[sw4_weak_scaling<weak_test={{simulation['cores']}}>]]
    [[[directives]]]
{% if JOB_RUNNER == 'slurm' %}
        --nodes={{simulation['nodes']}}
        --time=05:00:00
{% elif JOB_RUNNER == 'pbs' %}
        -l select = {{simulation['nodes']}}:ncpus=384:mpiprocs=126:mem=320gb
        -l walltime = 05:00:00
{% endif %}
    [[[environment]]]
        NX = "{{simulation['nx']}}"
        NY = "{{simulation['ny']}}"
        NZ = "{{simulation['nz']}}"
{% endfor %}

{% for simulation in strong_test %}
[[sw4_strong_scaling<strong_test={{simulation['cores']}}>]]
    [[[directives]]]
{% if JOB_RUNNER == 'slurm' %}
        --nodes={{simulation['nodes']}}
        --time=05:00:00
{% elif JOB_RUNNER == 'pbs' %}
        -l select = {{simulation['nodes']}}:ncpus=384:mpiprocs=126:mem=320gb
        -l walltime = 05:00:00
{% endif %}
{% endfor %}
